# ecl-license

./: .gitignore  README.md  pom.xml
src/main/resources/org/sakaiproject/: licenses.properties
